{
  "name": "قشطوطة بلبن",
  "short_name": "قشطوطة",
  "description": "اطلب أشهى الحلويات بلبن أونلاين من أقرب فرع إليك",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edf6fd",
  "theme_color": "#0d5c9c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
